.shownImage{
    /* height: ; */
    height: 200px;
    position: relative;
}

.shownImage img{
    width: 100%;
  height: 200px;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}

.activities_title{
    color: white;
    position: absolute;
    top: 0px;
    left:20px;
    font-size: 2rem;

}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 20px;
  }
  
  .activity-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    text-align: center;
  }
  
  .activity-card:hover {
    transform: scale(1.05);
  }
  
  .activity-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
  }
  
  p {
    color: #666;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  

.activities{
    display: flex;
    justify-content: center;
    align-items:center ;
}
.activities-holder{
    display: flex;
    justify-content: center;
}